language: perl6

perl6:
  - latest

sudo: required

before_install:
  - sudo apt-get update
  - sudo apt-get install -y python3.6 libpython3.6-dev
  - rakudobrew build-zef
  
install:
  - PYTHON_CONFIG=/usr/bin/python3-config zef --debug install .	